orders/src/graphql/schema.graphql

enum OrderStatus {
  CREATED
  CANCELLED
  COMPLETE
}

extend type Ticket @key(fields: "ticketId") {
  ticketId: ID! @external
}

type Order @key(fields: "orderId") {
  orderId: ID!
  status: OrderStatus!
  ticket: Ticket!
}

extend type Query {
  getAllOrders: [Order!]!
  getOrder(orderId: ID!): Order!
}

input OrderInput {
  status: OrderStatus!
  ticketId: ID!
}

extend type Mutation {
  addOrder(data: OrderInput!): Order!
  updateOrder(orderId: ID!, data: OrderInput!): Order!
  deleteOrder(orderId: ID!): Order!
}
